{
  "total":22,
  "items":[
    {
      "id":12,
      "name":"Нью-Йорк",
      "code":"New York",
      "country":{
        "name":"USA",
        "code":"us"
      }
    },
    {
      "id":1,
      "name":"Актау",
      "code":"aktau",
      "country":{
        "name":"Казахстан",
        "code":"kz"
      }
    },
    {
      "id":2,
      "name":"Актобе",
      "code":"aktobe",
      "country":{
        "name":"Казахстан",
        "code":"kz"
      }
    },

    {
      "id":3,
      "name":"Алматы",
      "code":"almaty",
      "country":{
        "name":"Казахстан",
        "code":"kz"
      }
    },
    {
      "id":4,
      "name":"Бишкек",
      "code":"bishkek",
      "country":{
        "name":"Кыргызстан",
        "code":"kg"
      }
    },
    {
      "id":5,
      "name":"Владикавказ",
      "code":"vladikavkaz",
      "country":{
        "name":"Россия",
        "code":"ru"
      }
    },
    {
      "id":6,
      "name":"Владивосток",
      "code":"vladivostok",
      "country":{
        "name":"Россия",
        "code":"ru"
      }
    },
    {
      "id":7,
      "name":"Днепр",
      "code":"dnepropetrovsk",
      "country":{
        "name":"Украина",
        "code":"ua"
      }
    },
    {
      "id":8,
      "name":"Красноярск",
      "code":"krasnoyarsk",
      "country":{
        "name":"Россия",
        "code":"ru"
      }
    },
    {
      "id":9,
      "name":"Магнитогорск",
      "code":"magnitogorsk",
      "country":{
        "name":"Росся",
        "code":"ru"
      }
    },
    {
      "id":10,
      "name":"Москва",
      "code":"moscow",
      "country":{
        "name":"Россия",
        "code":"ru"
      }
    },
    {
      "id":11,
      "name":"Рим",
      "code":"rome",
      "country":{
        "name":"Италия",
        "code":"It"
      }
    }
  ]
}